<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/indoor_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过去24小时"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="17dp"/>
    <com.example.trendchart.view.BesselTrendView
        android:id="@+id/trend_view"
        android:layout_below="@+id/indoor_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>